assets/template/_container.pug

.container
    section.section.section__one
        .heading
            h2 my brand
            h6 something about youself branding, and "how all this staff help me?" 
        .icon
            .icon-hidden
    section.section.section__two
        .heading
            h2 map me
            h6 something about youself branding, and "how all this staff help me?" 
        .wrap
            #map
            #overmap.overmap
            ul.board   
                li#temp
                li#wind
                li
                    i#winwDirection


    section.section.section__three
        .heading
            h2 my brand
            h6 something about youself branding, and "how all this staff help me?" 
        .icon
            .icon-hidden
    section.section.section__four
        .heading
            h2 my brand
            h6 something about youself branding, and "how all this staff help me?" 
        .icon
            .icon-hidden
    section.section.section__five
        .heading
            h2 my brand
            h6 something about youself branding, and "how all this staff help me?" 
        .icon
            .icon-hidden

build/_container.html

<div class="container">
  <section class="section section__one">
    <div class="heading">
      <h2>my brand</h2>
      <h6>something about youself branding, and "how all this staff help me?" </h6>
    </div>
    <div class="icon">
      <div class="icon-hidden"></div>
    </div>
  </section>
  <section class="section section__two">
    <div class="heading">
      <h2>map me</h2>
      <h6>something about youself branding, and "how all this staff help me?" </h6>
    </div>
    <div class="wrap">
      <div id="map"></div>
      <div class="overmap" id="overmap"></div>
      <ul class="board">  
        <li id="temp"></li>
        <li id="wind"></li>
        <li><i id="winwDirection"></i></li>
      </ul>
    </div>
  </section>
  <section class="section section__three">
    <div class="heading">
      <h2>my brand</h2>
      <h6>something about youself branding, and "how all this staff help me?" </h6>
    </div>
    <div class="icon">
      <div class="icon-hidden"></div>
    </div>
  </section>
  <section class="section section__four">
    <div class="heading">
      <h2>my brand</h2>
      <h6>something about youself branding, and "how all this staff help me?" </h6>
    </div>
    <div class="icon">
      <div class="icon-hidden"></div>
    </div>
  </section>
  <section class="section section__five">
    <div class="heading">
      <h2>my brand</h2>
      <h6>something about youself branding, and "how all this staff help me?" </h6>
    </div>
    <div class="icon">
      <div class="icon-hidden"></div>
    </div>
  </section>
</div>
