assets/template/_header.pug
header.header
    nav(role="navigation")
        .logo
            a(href="#").logo__link  My Logo
                img(src="images/favicon.png", alt="my logo", srcset="")
        input(type="checkbox" id="h-menu")
        label(for="h-menu" id="burger" onclick)
            span
        ul.main-menu
            each val in ['home', 'about', 'portfolio', 'map me', 'contact']
                li.main-menu__item
                    a(href="#")= val
    h1.heading ask some Question?
    button#js-ask.btn.btn--blue
        span ask

build/_header.html

<header class="header">
  <nav role="navigation">
    <div class="logo"><a class="logo__link" href="#"> My Logo<img src="images/favicon.png" alt="my logo" srcset=""/></a></div>
    <input type="checkbox" id="h-menu"/>
    <label for="h-menu" id="burger" onclick="onclick"><span></span></label>
    <ul class="main-menu">
      <li class="main-menu__item"><a href="#">home</a></li>
      <li class="main-menu__item"><a href="#">about</a></li>
      <li class="main-menu__item"><a href="#">portfolio</a></li>
      <li class="main-menu__item"><a href="#">map me</a></li>
      <li class="main-menu__item"><a href="#">contact</a></li>
    </ul>
  </nav>
  <h1 class="heading">ask some Question?</h1>
  <button class="btn btn--blue" id="js-ask"><span>ask</span></button>
</header>
